{
  "name": "process-exit",
  "version": "0.1.0",
  "description": "Signature API node.js process.exit",
  "license": "MIT",
  "repository": "faizalpribadi/process-exit",
  "author": {
    "name": "faizalpribadi",
    "email": "faizal.pribadi@gmail.com",
    "url": "faizalpribadi.github.io"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "api process exit"
  ],
  "dependencies": {
    "debug": "latest"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.9.0"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
