{
  "name": "process-exit",
  "version": "0.1.3",
  "description": "Signature API with extras features from node.js process.exit",
  "license": "MIT",
  "repository": "faizalpribadi/process-exit",
  "author": {
    "name": "faizalpribadi",
    "email": "faizal.pribadi@gmail.com",
    "url": "faizalpribadi.github.io"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "api process exit"
  ],
  "dependencies": {
    "debug": "latest"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "expect.js": "0.3.1"
  }
}
